<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contacts Orchestrator Solution</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td {
                border: 1px solid #4CAF50;
                text-align: left;
                padding: 8px;
            }

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                border: 2px solid black;
                background-color: #4CAF50;
                color: black;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            tr:hover {
                background-color: #aaaaaa;
            }

        </style>
    </head>
    <body>
        <h2>Contacts Orchestrator Solution</h2>

        <?php
            if(count($json_contacts))
            { ?>
            <table id="contacts" class="display" style="width:70%" border="1">
                <tr>
                    <th>Id</th>
                    <th>Guid</th>
                    <th>Email</th>
                    <th>GivenName</th>
                    <th>Surname</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
                <?php
                $i = 1;
                foreach($json_contacts as $contact)
                {
                    echo "<tr onclick=window.location='get_contact.php?guid={$contact['Guid']}'>";
                    echo "<td>" . $i . "</td>";
                    echo "<td>" . $contact['Guid'] . "</td>";
                    echo "<td>" . $contact['Email'] . "</td>";
                    echo "<td>" . $contact['GivenName'] . "</td>";
                    echo "<td>" . $contact['Surname'] . "</td>";
                    echo "<td>" . $contact['Phone'] . "</td>";
                    echo "<td><a href=get_contact.php?guid={$contact['Guid']} />Open</td>";
                    echo "</tr>";

                    $i++;
                }
                echo "</table>";
            }
            ?>
    </body>
</html>